# CommunalSolutions

./: CommunalSolutions.pem  Improvements.txt  README  README.md  Sensors.xlsx  build.gradle  keys
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/communal_solutions/www/communalsolutions/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/com/communalsolutions/www/communalsolutions/: ExampleInstrumentedTest.kt
mobile/src/androidTest/java/comcomsol/wixsite/communalsolutions1/communalsolutions/: ExampleInstrumentedTest.kt
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/: ContactsAccess.kt  EmailLogin.kt
mobile/src/main/java/com/communal_solutions/www/communalsolutions/: ContactsActivity.kt  DatabaseHandler.kt  HomeActivity.kt  MainActivity.kt  ProfileSchema.kt  SettingsActivity.kt
mobile/src/main/java/com/communalsolutions/www/communalsolutions/: AppCompatPreferenceActivity.kt  HomeActivity.kt  MainActivity.kt  SettingsActivity.kt
mobile/src/main/java/comcomsol/wixsite/communalsolutions1/communalsolutions/: CommunityInfoActivity.kt  (+4 more)
mobile/src/main/res/drawable/: circle.xml  ic_lock_black_24dp.xml  image.xml  spinner_bg.xml
mobile/src/main/res/layout/: activity_community_info.xml  activity_contacts.xml  activity_home.xml  activity_main.xml  activity_settings.xml  contact_row_item.xml  content_contacts.xml  fragment_community_info.xml  fragment_home.xml  lv_item.xml  map_row_item.xml  nav_header.xml  toolbar.xml
mobile/src/main/res/layout/layout/: activity_home.xml  activity_main.xml  activity_settings.xml
mobile/src/main/res/menu/: contact_search.xml  menu_community_info.xml  menu_contacts.xml  menu_home.xml  menu_map_places.xml  menu_tabbed.xml  navigation.xml  navigationmenu.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/release/res/values/: google_maps_api.xml
(+47 files in other folders)
