<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoPanelHeight="55dp"
            sothree:umanoShadowHeight="2dp">

            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include android:id="@+id/homeToolbar"
                    layout="@layout/toolbar"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_below="@+id/homeToolbar"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    tools:context=".HomeActivity" />

            </RelativeLayout>

            <LinearLayout
                android:gravity="center|top"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.BottomNavigationView
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/windowBackground"
                    app:menu="@menu/navigation" />

                <TextView android:id="@+id/searchRadius"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="start"
                    android:text="Search Radius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <GridLayout
                    android:layout_margin="20dp"
                    android:columnCount="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <SeekBar
                        android:id="@+id/radiusSeekBar"
                        android:layout_column="0"
                        android:layout_columnWeight="100"
                        android:layout_gravity="fill_horizontal"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/radius"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_columnWeight="5"
                        android:gravity="fill_horizontal"
                        android:text="5 miles" />

                </GridLayout>

                <ListView android:id="@+id/mapPlaces"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView android:id="@+id/jsonData"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>

            </LinearLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navigationmenu" />

</android.support.v4.widget.DrawerLayout>

